# APIUsingEntityFramework

./: README.md
FundooApplication/: FundooApplication.sln
FundooApplication/BusinessManager/Interfaces/: INotesBL.cs  IUserBL.cs
FundooApplication/BusinessManager/Services/: NotesBL.cs  UserBL.cs
FundooApplication/CommonLayer/: Class1.cs  CommonLayer.csproj
FundooApplication/CommonLayer/Migrations/: 20210505112626_CreateTables.Designer.cs  20210505112626_CreateTables.cs  UserContextModelSnapshot.cs
FundooApplication/CommonLayer/Models/: ForgetPassword.cs  FundooCustomExceptions.cs  Note.cs  NoteContext.cs  NoteModel.cs  ResetPasswordModel.cs  UserContext.cs  UserModel.cs  UserRegistration.cs
FundooApplication/FundooApp/: FundooApp.csproj  FundooApp.xml  Startup.cs  appsettings.json
FundooApplication/FundooApp/Controllers/: AuthenticateController.cs  NotesController.cs  TokenController .cs  UserController.cs  WeatherForecastController.cs
FundooApplication/FundooApp/Middleware/: AuthenticationExtension.cs
FundooApplication/FundooApp/Properties/: launchSettings.json
FundooApplication/FundooApp/Services/: JwtService.cs
FundooApplication/RepositoryLayer/: RepositoryLayer.csproj
FundooApplication/RepositoryLayer/Interfaces/: INotesRL.cs  IUserRL.cs
FundooApplication/RepositoryLayer/MSMQSenderReceiver/: EmailService.cs  MSMQReceiver.cs  MSMQSender.cs
FundooApplication/RepositoryLayer/Migrations/: 20210428112019_EFCoreCodeFirstSample.Models.UserContext.Designer.cs  20210428112019_EFCoreCodeFirstSample.Models.UserContext.cs  20210428114643_EFCoreCodeFirstSample.Models.UserContextSeed.Designer.cs  20210428114643_EFCoreCodeFirstSample.Models.UserContextSeed.cs  20210428115132_EFCoreCodeFirstSample.Models.AddUserGender.Designer.cs  UserContextModelSnapshot.cs  (+7 more)
(+8 files in other folders)
